<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.greg</groupId>
        <artifactId>greg-plugins</artifactId>
        <version>0.5</version>
    </parent>

    <artifactId>greg-logback-appender</artifactId>
    <name>Greg logback appender</name>
    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>

    <organization>
        <name>GlobalMoney</name>
        <url>http://globalmoney.ua/</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>org.greg</groupId>
            <artifactId>greg-client-java</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.greg</groupId>
                        <artifactId>greg-assembly</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>assembly-src</descriptorRef>
                    </descriptorRefs>
                    <finalName>${artifactId}-${pom.version}</finalName>
                    <outputDirectory>../../build/</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
