<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">		
		<encoder>
			<pattern>%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n</pattern>
		</encoder>
	</appender>

	<appender name="GregLogback" class="org.greg.logback.appender.GregLogbackApender">		
		<!-- param name="Server" value="localhost" />		
		<param name="ClientId" value="gmws" />
		<param name="port" value="5676" />		
		<param name="calibrationPort" value="5677" / -->
		<encoder>
			<pattern>%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n</pattern>
		</encoder>
	</appender>

	<root level="ALL">
		<appender-ref ref="GregLogback" />
		<appender-ref ref="STDOUT" />		
	</root>

</configuration>  